# Configurazione Lifesteal - Fracture Network
# Ottimizzato per TickHosting (Acc 3)

server-port=25565
online-mode=false
pvp=true
difficulty=hard
max-players=50
motd=§bFracture Network §7- §fLifesteal Season 1
enable-command-block=false
view-distance=8
simulation-distance=6
allow-flight=false
