# Configurazione Lobby - Fracture Network
# Ottimizzato per TickHosting (Acc 1 - 8GB RAM)

server-port=42213
online-mode=false
pvp=false
difficulty=easy
max-players=100
motd=§bFracture Network §7- §fLobby
enable-command-block=false
view-distance=6
simulation-distance=4
allow-flight=true
level-type=flat
generator-settings={"layers": [{"block": "minecraft:air", "height": 1}], "structures": {"structures": {}}}
# Importante per Velocity Modern Forwarding
# Non serve impostare nulla qui, si fa in paper-global.yml
